Alter Code



bot.on('message', (message) => {

    if(message.content == 'lul') {
        //Tagt die Person und Antwortet darauf
        //message.reply('Test'); 
        message.channel.send('KEKW');
    }
});

bot.on('message', (message) => {

    if(message.content == 'Damian') {
        //Tagt die Person und Antwortet darauf
        //message.reply('Test'); 
        message.channel.send('ist gay!');
    }
});




//!sbping
    if (cmd == 'ping') {
        const then = Date.now();
        message.channel.send('pinging...').then(m => {
            m.edit(`Pong! It took ${Date.now() - then}ms to send that message!`);
        });

//!sbCommands - All Commands listed here
    } else if (cmd == 'commands' || cmd == 'help'){
        
        let botEmbed = new Discord.MessageEmbed()
        .setDescription("Command Information")
        .setColor("#1CC7A2")
        .addField("sb!Commands", "Shows all Commands from the bot ")
        .addField("sb!Social", "Shows the Social Media Platforms from the Developer ")
        //.addField("!sbDev", "Send a Message to the Developer with '!sbDev (Message)' you would get an answer from the Dev after reviewing your message ")

        .setTimestamp()
        .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");

        console.log (`Args: ${args}\nCommand: ${cmd}`);
        return message.author.send(botEmbed);
//!sbSocial
    } else if (cmd == 'social'){
        
        let botEmbed = new Discord.MessageEmbed()
        .setColor('#1CC7A2')
        .setAuthor('Knrc', 'https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236', 'https://instagram.com/knrcart')
        .setDescription("Here are all social media's from the ")
        .addFields(
            { name: '<:SBig:723251998295588965> art page', value: '@Knrcart' },
            { name: '<:SBig:723251998295588965> personal page', value: '@Knrc__' },
            { name: '<:SBdiscord:723250665639378966> Discord Server', value: 'soon.tm'},
            { name: '<:SBtwitch:723250700531793980> Twitch channel', value: 'Twitch.tv/knrc'},
        )
        .setTimestamp()
        .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");

        console.log (`Args: ${args}\nCommand: ${cmd}`);
        return message.author.send(botEmbed);
//!sbIG 
    } else if (cmd == 'ig'){
    if (!args.length) {
        return message.channel.send(`Type sb!IG help, if you need help`);
//!sbIG help
    } else if (args[0] == 'help') {

        let botEmbed = new Discord.MessageEmbed()
        .setDescription("sb!IG help")
        .setColor("#1CC7A2")
        .addField("sb!IG set channel <channel name>", "set the Channel for your Instagram Posts")
        .addField("sb!IG set user <IG name>", "set the Instagram account for repost on Discord")
        .setTimestamp()
        .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");
       
        
        console.log (`Args: ${args}\nCommand: ${cmd}`);
        return message.author.send(botEmbed);
    } else if (args[0] == 'set' && args[1] == 'channel') {

        console.log (`Args: ${args}\nCommand: ${cmd}`);
        return message.author.send("You need to select a channel!");
} 
    
}});