const botconfig = require('./botconfig.json');
const token = require('./token.json');
const Discord = require('discord.js');

const bot = new Discord.Client({disableEveryone: true});

//Bot Online message
bot.on('ready', async () => {
    console.log(`${bot.user.username} is online!`);

});

//Bot Status
bot.on("ready", async () => {
    bot.user.setActivity("!sbCommands", { type: 'WATCHING' });
});


bot.on("message", message => {
    if(message.author.bot || !message.content.startsWith(botconfig.prefix)) return;
    const args = message.content.slice(botconfig.prefix.length).split(/ +/);
    const cmd = args.shift().toLowerCase();

    console.log(`Args: ${args}\nCommand: ${cmd}`);


//!sbCommands - All Commands listed here
    if(cmd === `${botconfig.prefix}commands`){

        let botEmbed = new Discord.MessageEmbed()
        .setDescription("Command Information")
        .setColor("#1CC7A2")
        .addField("!sbCommands", "Shows all Commands from the bot ")
        .addField("!sbSocial", "Shows the Social Media Platforms from the Developer ")
        //.addField("!sbDev", "Send a Message to the Developer with '!sbDev (Message)' you would get an answer from the Dev after reviewing your message ")

        .setTimestamp()
        .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");

        return message.author.send(botEmbed);
//!sbAuthor - Shows meee QwQ the Author xddd
    } else if (cmd === `${botconfig.prefix}social`){

        let botEmbed = new Discord.MessageEmbed()
        .setColor('#1CC7A2')
        .setAuthor('Knrc', 'https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236', 'https://instagram.com/knrcart')
        .setDescription("Here are some Informations about the Author")
        .addFields(
            { name: '<:SBig:723251998295588965> art page', value: '@Knrcart' },
            { name: '<:SBig:723251998295588965> personal page', value: '@Knrc__' },
            { name: '<:SBdiscord:723250665639378966> Discord Server', value: 'soon.tm'},
            { name: '<:SBtwitch:723250700531793980> Twitch channel', value: 'Twitch.tv/knrc'},
        )
        .setTimestamp()
        .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");

        return message.author.send(botEmbed);

}});

//!sbIG - Complete IG thing
bot.on("message", async message => {

    let prefix = botconfig.prefix;
    if (!message.content.startsWith(botconfig.prefix) || message.author.bot) return;

    const args = message.content.slice(`${prefix}`.length).split(' ');
    const cmd = args.shift().toLowerCase();


if (cmd === `${prefix}IG`){
        
    if (!args.length) {
        return message.channel.send(`Type !sbIG help, if you need help`);
    }
//!sbIG help
} else if (args[0] === 'help') {

    let botEmbed = new Discord.MessageEmbed()
    .setDescription("!sbIG help")
    .setColor("#1CC7A2")
    .addField("!sbIG set channel <channel name>", "set the Channel for your Instagram Posts")
    .addField("!sbIG set user <IG name>", "set the Instagram account for repost on Discord")
    .setTimestamp()
    .setFooter('©Knrc 2020', "https://scontent-ham3-1.cdninstagram.com/v/t51.2885-19/s150x150/79216602_300874060929220_7583700574332256256_n.jpg?_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_ohc=zYeGby5PA1wAX9uYufm&oh=546f142ae9d85f59f01840cf9ca40ef9&oe=5F156236");

    return message.author.send(botEmbed);

//!sbIG set
} else if (args[0] === 'set') {

    return message.channel.send("KEKW DUDE DU HAST ES EINFACH GESCHAFTT!!!");


}});



bot.login(token.token);